#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB13.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB14.GPIO_Label=LD3 [Red Led]
RCC.PLLFRACN=0
PD8.Locked=true
RCC.CPU2Freq_Value=120000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=240000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=120000000
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB0.Stacked=true
RCC.I2C4Freq_Value=120000000
PE2.Mode=Trace_Synchro_4bits_SW
RCC.DIVQ3Freq_Value=48000000
PD8.Signal=USART3_TX
PE5.Signal=DEBUG_TRACED2
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=1
RCC.DIVM1=8
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=120000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
VP_SYS_M4_VS_Systick.Mode=SysTick
PE2.Signal=DEBUG_TRACECLK
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_4bits_SW
CortexM7.Pins=PC13,PB0,PD10,PG7,PE1
PE1.Locked=true
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
RCC.MCO2PinFreq_Value=240000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
RCC.PLL3FRACN=0
PG13.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=240000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=192000000
ProjectManager.ProjectFileName=h7-trace-probe.ioc
RCC.DIVQ3=4
LWIP0.BSP.i2caddr=0
PB0.ContextOwner=CortexM7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=36
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
PB14.Locked=true
RCC.QSPIFreq_Value=120000000
PA9.PinAttribute=CortexM7
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=240000000
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=120000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=240000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=24
RCC.DIVN1=480
PD8.Mode=Asynchronous
LWIP0.BSP.ip=
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=120000000
PA1.Mode=RMII
PE6.Mode=Trace_Synchro_4bits_SW
PA11.PinAttribute=CortexM7
Mcu.Pin35=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG13
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_SYS_M4_VS_Systick
Mcu.Pin31=PE1
Mcu.Pin32=VP_LWIP_VS_Enabled
PA9.Locked=true
PE1.PinAttribute=CortexM7
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin28=PA14 (JTCK/SWCLK)
PE2.PinAttribute=CortexM7
Mcu.Pin29=PG11
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PG7
PA8.PinAttribute=CortexM7
Mcu.Pin23=PA8
Mcu.Pin20=PD9
Mcu.Pin21=PD10
PD10.Locked=true
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PD8
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
RCC.LTDCFreq_Value=96000000
Mcu.Pin11=PA1
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PA2
Mcu.Pin10=PC1
PE3.Signal=DEBUG_TRACED0
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=120000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=120000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
PE1.ContextOwner=CortexM7
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=240000000
PG7.PinAttribute=CortexM7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,5-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,1-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1 [Green Led]
PD10.ContextOwner=CortexM7
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PD9.Mode=Asynchronous
PE3.PinAttribute=CortexM7
PE4.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=PinAttribute
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=8000000
Mcu.IP4=LWIP
Mcu.IP5=NVIC1
Mcu.IP2=DEBUG
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=PinAttribute
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=240000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=240000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=120000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PB0.PinAttribute=CortexM7
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC13
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
LWIP0.BSP.condition=
Mcu.IP10=USART3
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE_M7
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=240000000
File.Version=6
PE3.GPIOParameters=PinAttribute
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=Trace_Synchro_4bits_SW
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,LWIP\:I,USB_OTG_HS\:I,QUADSPI\:I
LWIP0.BSP.solution=LAN8742
PE4.Signal=DEBUG_TRACED1
PD10.PinAttribute=CortexM7
PE6.GPIOParameters=PinAttribute
PB0.Locked=true
ProjectManager.ProjectName=h7-trace-probe
RCC.APB3Freq_Value=120000000
USB_DEVICE_M7.CLASS_NAME_FS=CDC
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
RCC.DIVR1Freq_Value=240000000
PC4.Locked=true
PC5.Signal=ETH_RXD1
PE3.Mode=Trace_Synchro_4bits_SW
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.Tim2OutputFreq_Value=120000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=240000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=CortexM4
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPXTI7
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_4bits_SW
ProjectManager.NoMain=false
CortexM4.Pins=PB14
RCC.SAI4BFreq_Value=240000000
PC13.ContextOwner=CortexM7
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=480000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=120000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PG7.ContextOwner=CortexM7
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
RCC.VCOInput1Freq_Value=1000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.0.1
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=240000000
PE5.Mode=Trace_Synchro_4bits_SW
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
PE6.Signal=DEBUG_TRACED3
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
PA2.Signal=ETH_MDIO
PE6.PinAttribute=CortexM7
Mcu.IP8=SYS
PC13.PinAttribute=CortexM7
Mcu.IP9=SYS_M4
Mcu.IP6=NVIC2
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=240000000
RCC.I2C123Freq_Value=120000000
PE5.PinAttribute=CortexM7
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=240000000
PB14.ContextOwner=CortexM4
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=240000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
